OAUTH_SERVER_URL="http://localhost:3000"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFubGF6c3l0d3dlZGZheWZ3dXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjY0MTIsImV4cCI6MjA4NTY0MjQxMn0.dyu-YxSXC4Wx8qcWGidv3tpz1kNibLA10q657HmYSVQ"
VITE_SUPABASE_PROJECT_ID="anlazsytwwedfayfwupu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFubGF6c3l0d3dlZGZheWZ3dXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjY0MTIsImV4cCI6MjA4NTY0MjQxMn0.dyu-YxSXC4Wx8qcWGidv3tpz1kNibLA10q657HmYSVQ"
VITE_SUPABASE_URL="https://anlazsytwwedfayfwupu.supabase.co"
